# PUNX_REPO

./: PUNX.sln
PUNX/: PUNX.API.csproj  Program.cs  Startup.cs  appsettings.json
PUNX.DataAccess/: PUNX.DataAccess.csproj
PUNX.DataAccess/Context/: PunxDbContext.cs
PUNX.DataAccess/Helpers/: CommonMethods.cs
PUNX.DataAccess/Implementation/: CircleRepository.cs  ClientRepository.cs  GenericRepository.cs  JobRepository.cs  LineRepository.cs  ProjectRepository.cs  SheetRepository.cs  UnitOfWork.cs  UserRepository.cs
PUNX.DataAccess/Implementation/Authentication/: JwtAuthenticationService.cs
PUNX.DataAccess/Migrations/: 20230828164102_Init_Migration.Designer.cs  20230828164102_Init_Migration.cs  PunxDbContextModelSnapshot.cs
PUNX.Domain/: PUNX.Domain.csproj
PUNX.Domain/DTOs/: CircleProperties.cs  ClientDto.cs  CreateUserDto.cs  JobDto.cs  JobSheetDto.cs  LoginDto.cs  ProjectByUserTypeDto.cs  ProjectDto.cs  ProjectJobDto.cs  UserDto.cs
PUNX.Domain/Entities/: Circle.cs  Client.cs  Job.cs  Line.cs  Project.cs  Sheet.cs  User.cs
PUNX.Domain/Repository/: ICircleRepository.cs  IClientRepository.cs  IGenericRepository.cs  IJobRepository.cs  ILineRepository.cs  IProjectRepository.cs  ISheetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PUNX.Domain/Repository/Authentication/: IJwtAuthenticationService.cs
PUNX/Controllers/: ChartDataController.cs  CircleController.cs  ClientsController.cs  JobSheetsController.cs  ProjectJobsController.cs  ProjectsController.cs  UsersController.cs
PUNX/Controllers/Authentication/: AuthenticationController.cs
PUNX/Helpers/: ApplicationMapper.cs
PUNX/Properties/: launchSettings.json
